# qt_app

./: .gitignore  base.props  qt.props  qt_app.sln
qt_app/: main.cpp  qt_app.vcxproj  stdafx.h
