<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MyRootDir>..\</MyRootDir>
    <MyOutDir>$(MyRootDir)out\</MyOutDir>
    <BOOST_DIR>D:\Build\boost_1_57_0\</BOOST_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(MyOutDir)bin\$(Configuration)_$(PlatformShortName)\</OutDir>
    <IntDir>$(MyOutDir)obj\$(Configuration)_$(PlatformShortName)\$(ProjectName)\</IntDir>
    <IncludePath>$(KINECTSDK20_DIR)\inc;$(BOOST_DIR);$(IncludePath)</IncludePath>
    <LibraryPath>$(KINECTSDK20_DIR)\lib\$(PlatformShortName);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MyRootDir)\include\</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>
      </ForcedIncludeFiles>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MyRootDir">
      <Value>$(MyRootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="MyOutDir">
      <Value>$(MyOutDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_DIR">
      <Value>$(BOOST_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>